apiVersion: v1
kind: Service
metadata:
  namespace: k8s-program
  name: resources-service-db-service
  labels:
    app: resources-service
    type: db

spec:
  selector:
    app: resources-service
    type: db
  ports:
    - name: resources-service-db-listener
      protocol: TCP
      port: 5433
      targetPort: 5432
