apiVersion: v1
kind: Service
metadata:
  namespace: k8s-program
  name: songs-service-service
  labels:
    app: songs-service
    type: app
spec:
  selector:
    app: songs-service
    type: app
  ports:
    - name: songs-service-listener
      protocol: TCP
      targetPort: 8080
      nodePort: 30004
      port: 8080
  type: NodePort
