apiVersion: v1
kind: Service
metadata:
  namespace: k8s-program
  name: songs-service-db-service
  labels:
    app: songs-service
    type: db

spec:
  selector:
    app: songs-service
    type: db
  ports:
    - name: songs-service-db-listener
      protocol: TCP
      port: 5432
      targetPort: 5432
