apiVersion: v1
kind: Service
metadata:
  namespace: songs-service
  name: app
  labels:
    app: songs-service
    type: app
spec:
  selector:
    app: songs-service
    type: app
  ports:
    - name: songs-service-listener
      protocol: TCP
      targetPort: 8080
      nodePort: 30004
      port: 8080
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  namespace: songs-service
  name: internal
  labels:
    app: songs-service
    type: app
spec:
  selector:
    app: songs-service
    type: app
  ports:
    - name: songs-service-listener
      protocol: TCP
      targetPort: 8080
      port: 8080
  type: ClusterIP
