apiVersion: v1
kind: PersistentVolume
metadata:
  name: songs-service-pv
  labels:
    app: songs-service
spec:
  capacity:
    storage: 1Gi
  accessModes: # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes
    - ReadWriteOnce
  # https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/persistent-volume-v1/#PersistentVolumeSpec
  # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#recycle
  persistentVolumeReclaimPolicy: Retain # Retain, Recycle, Delete
  storageClassName: manual
  hostPath:
    path: /mnt/data/songs-service
  claimRef:
    name: songs-service-pvc
    namespace: k8s-program